---
- name: Install X2Go client on Windows
  win_chocolatey: name=x2go
  when: x2goclient_install
  tags: x2goclient

- name: Uninstall X2G client on Windows
  win_chocolatey: name=x2go state=absent
  when: not x2goclient_install
  tags: x2goclient
