---
- name: Add x2go repository
  zypper_repository:
    repo: "{{ item }}"
  loop:
    - "https://packages.x2go.org/opensuse/{{ ansible_distribution_version }}/extras x2go-extras"
    - "https://packages.x2go.org/opensuse/{{ ansible_distribution_version }}/main x2go-release"
  tags: x2goclient
